              ________  ________  ________   ________
             |\   __  \|\   __  \|\   ___  \|\   ____\
 ____________\ \  \|\  \ \  \|\  \ \  \\ \  \ \  \___|   ____________
|\____________\ \   ____\ \  \\\  \ \  \\ \  \ \  \  ___|\____________\
\|____________|\ \  \___|\ \  \\\  \ \  \\ \  \ \  \|\  \|____________|
                \ \__\    \ \_______\ \__\\ \__\ \_______\
                 \|__|     \|_______|\|__| \|__|\|_______|
                                       A minigame by Norb.
    █████
  ███░░░███
 ███   ░░███
░███    ░███
░███    ░███
░░███   ███
 ░░░█████░
   ░░░░░░
 ████
░░███
 ░███
 ░███
 ░███
 ░███
 █████
░░░░░
  ████████
 ███░░░░███
░░░    ░███
   ███████
  ███░░░░
 ███      █
░██████████
░░░░░░░░░░
  ████████
 ███░░░░███
░░░    ░███
   ██████░
  ░░░░░░███
 ███   ░███
░░████████
 ░░░░░░░░
  █████ █████
░░███ ░░███
 ░███  ░███ █
 ░███████████
 ░░░░░░░███░█
       ░███░
       █████
      ░░░░░
 ██████████
░███░░░░░░█
░███     ░
░█████████
░░░░░░░░███
 ███   ░███
░░████████
 ░░░░░░░░
   ████████
 ███░░░░███
░███   ░░░
░█████████
░███░░░░███
░███   ░███
░░████████
 ░░░░░░░░
 ██████████
░███░░░░███
░░░    ███
      ███
     ███
    ███
   ███
  ░░░
  ████████
 ███░░░░███
░███   ░███
░░████████
 ███░░░░███
░███   ░███
░░████████
 ░░░░░░░░
  ████████
 ███░░░░███
░███   ░███
░░█████████
 ░░░░░░░███
 ███   ░███
░░████████
 ░░░░░░░░
 ███
░███
░███
░███
░███
░███
░███
░░░