                  ___  _________  ________  ________
                 |\  \|\___   ___\\   __  \|\   ____\
 ____________    \ \  \|___ \  \_\ \  \|\  \ \  \___|  ____________
|\____________\__ \ \  \   \ \  \ \ \   __  \ \  \    |\____________\
\|____________|\  \\_\  \   \ \  \ \ \  \ \  \ \  \___\|____________|
              \ \________\   \ \__\ \ \__\ \__\ \_______\
               \|________|    \|__|  \|__|\|__|\|_______|
                                        A minigame by Norb :)
┌------------------------------------------------------------------------------┐
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
└------------------------------------------------------------------------------┘